@border-radius-base: 2px;
@border-radius-large: 3px;
@border-radius-small: 1px;

// Bootstrap
@font-family-sans-serif: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;
